# BPIT

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/himanshu/bpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: havig.java
app/src/main/java/com/example/himanshu/bpit/: CustomLinearLayoutManager.java  Hoe.java  InfoActivity.java  MainActivity.java  ResultActivity.java  ResultInterface.java
app/src/main/java/com/example/himanshu/bpit/Activities/: ChatBoxActivity.java  InfoActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/himanshu/bpit/Adapters/: ChatSettingAdapter.java  ParticularSubjectAdapter.java  TotalSemesterAdapter.java
app/src/main/java/com/example/himanshu/bpit/Database/: ChatDatabase.java  ChatRepository.java  ChatViewModel.java  DaoChatNode.java  EntityNode.java
app/src/main/java/com/example/himanshu/bpit/Fragment/: FragmentOtherInfo.java  FragmentOverallResult.java  FragmentRollNo.java  FragmentTimeTable.java
app/src/main/java/com/example/himanshu/bpit/ewai/: MarksItem.java  Result.java  ResultItem.java
app/src/main/java/com/example/himanshu/bpit/model/: ChatInfo.java
app/src/main/res/drawable/: ic_send.xml  modified_button.xml  modified_chat_left.xml  modified_edit_text.xml  modified_overall_result.xml  modified_sem_selection.xml  modified_send_button.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_info.xml  activity_result.xml  content_main.xml  dialogue_pick_year.xml  fragment_other_info.xml  fragment_show_result.xml  fragment_time_table.xml  left_chat_show.xml  particular_subject_result.xml  right_chat_show.xml  rool_no_fragment.xml  sem_count.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_selection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/himanshu/bpit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
