<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

 <Button
     android:layout_width="100dp"
     android:layout_margin="7dp"
     android:textColor="#a33733da"
    android:background="@drawable/modified_sem_selection"
     android:layout_height="40dp"
     android:id="@+id/btnSelectSem"/>
</LinearLayout>